ENGINE='django.db.backends.mysql'
NAME='student_management'
USER='root'
PASSWORD=''
HOST='127.0.0.1'
PORT='3306'
DEBUG='True'
ALLOWED_HOST='["*"]'
CORS_ALLOWED_ORIGINS='["http://localhost:8000","http://127.0.0.1:8000"]'
SECRET_KEY='django-insecure-@p(t%h19t2x8_ffj8p-h00yki$%cqy9h=z3qkf8-&p(e+rj#nv'
